Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XLE Editor
Bundle-SymbolicName: org.exlepse.xle.editor;singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: org.exlepse.xle.editor.XLEPlugin
Require-Bundle: org.exlepse.xle.model;bundle-version="1.0.3",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.ui.views.log;bundle-version="1.0.100",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui.navigator;bundle-version="3.4.2",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.1",
 org.eclipse.ui.browser;bundle-version="3.2.301",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.1",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.jdt;bundle-version="3.5.2",
 org.eclipse.jdt.apt.core;bundle-version="3.3.202",
 org.eclipse.jdt.apt.ui;bundle-version="3.3.200",
 org.eclipse.jdt.core.manipulation;bundle-version="1.3.0",
 org.eclipse.jdt.debug;bundle-version="3.5.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.4.1",
 org.eclipse.debug.core;bundle-version="3.5.1",
 org.eclipse.debug.ui;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.exlepse.xle,
 org.exlepse.xle.config,
 org.exlepse.xle.config.feature,
 org.exlepse.xle.io,
 org.exlepse.xle.lexicon,
 org.exlepse.xle.rules,
 org.exlepse.xle.section,
 org.exlepse.xle.templates
Export-Package: org.exlepse.xle.editor,
 org.exlepse.xle.editor.action,
 org.exlepse.xle.editor.common,
 org.exlepse.xle.editor.decorators,
 org.exlepse.xle.editor.lfg,
 org.exlepse.xle.editor.lfg.autoedit,
 org.exlepse.xle.editor.lfg.contentassist,
 org.exlepse.xle.editor.lfg.formatter,
 org.exlepse.xle.editor.lfg.outline,
 org.exlepse.xle.editor.lfg.preferences,
 org.exlepse.xle.editor.lfg.rules,
 org.exlepse.xle.editor.lfg.scanner,
 org.exlepse.xle.editor.rules,
 org.exlepse.xle.editor.testsuite,
 org.exlepse.xle.editor.util
Bundle-ActivationPolicy: lazy
