Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: org.exlepse.xle.model
Bundle-Version: 1.0.3
Export-Package: org.exlepse.xle;uses:="de.ukn.hci.xle.section,de.ukn.hci.xle.io",
 org.exlepse.xle.config;uses:="de.ukn.hci.xle.section,de.ukn.hci.xle.io,de.ukn.hci.xle",
 org.exlepse.xle.config.feature;uses:="de.ukn.hci.xle.config",
 org.exlepse.xle.io,
 org.exlepse.xle.lexicon;uses:="de.ukn.hci.xle.section,de.ukn.hci.xle.io,de.ukn.hci.xle",
 org.exlepse.xle.rules;uses:="de.ukn.hci.xle.section,de.ukn.hci.xle.io,de.ukn.hci.xle",
 org.exlepse.xle.section;uses:="de.ukn.hci.xle.io,de.ukn.hci.xle",
 org.exlepse.xle.templates;uses:="de.ukn.hci.xle.section,de.ukn.hci.xle.io,de.ukn.hci.xle"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
